<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI or Human</title>
    <link rel="stylesheet" href="main.css">
</head>
<body class ="homescreen">
    <h1 id = "name"> AI or Human Game</h1>
    <p id="funfact">Fun fact: When given an image, people are only able to correctly guess if it's AI or human made about 50% of the time* </p>
    <p id="msg">Can you do better?</p>
    <p id="source">"research" </p>
    <p id="info"> Thank you for playing! Down below is a little bit of information about the project if you're interested. </p>
    <p id="wrong">Wrong! </p>
    <p id="correct">Correct! </p>
    <p id="picture1info">The Black Brook by John Singer Sargent (1908) </p>
    <p id="picture2info">AI when told to make a "5 year old's drawing of Santa" </p>
    <p id="picture3info">AI when told to make "Animal Crossing fanart" </p>
    <p id="picture4info">Field in Snow by Edvard Munch (1907) </p>
    <p id="picture5info">AI when told to make "4 women with long hair singing around the piano, 
      2-3 cats on the piano, 3 Hannukah on piano, sufganiot, byzantine Japanese woodblock scene, 
      in Viennese secession style, gilded, chromatic, whimsical, hanukkah" </p>
    <p id="picture6info">Lake Trout Chromolithograph by Samuel Kilbourne (1878) </p>
    <p id="picture7info">AI when told to make a "realistic black and white drawing of fruit" </p>
    <p id="picture8info">AI when told to make a "watercolor painting of an elephant" </p>
    <p id="picture9info">AI when told to make a "cute small forest zen wood temple, 3d game isometric, detailed, white background" </p>
    <p id="picture10info">Finals by Yours Truly (2023) </p>
    <ul>
    <!----  <li class="list">Add visual styles</li> 
      <li class="list">Add light and dark themes</li>
      <li>Enable switching the theme</li>
      --->
    </ul>
    <div>
        <button id="humanbtn">Human</button>
        <button id="AIbtn">AI</button>
        <button id="startbtn">Start</button>
        <button id="continuebtn">Continue</button>
       <!--- <button class="tryagainbtn">Play Again?</button>-->
       <div id="imagetest"></div>
        <div id="funfact"></div>
        <div id="funfactbox"></div>
        <div id="infobox"></div>
        <div id="correctbox"></div>
        <div id="wrongbox"></div>
        <div id="score"></div>
        <img id = "coolbg"
        src = "bgagainlmao.png">
        <img id = "picture1"
        src = "realjss.jpeg" width="300" height="300" style="position:absolute; top:250px; left:40%;">
        <img id = "picture2"
        src = "santaaaa.jpeg" width="300" height="300" style="position:absolute; top:250px; left:40%;">
        <img id = "picture3"
        src = "aianimalcrossing.jpeg" width="300" height="300" style="position:absolute; top:250px; left:40%;">
        <img id = "picture4"
        src = "edvard.webp" width="300" height="300" style="position:absolute; top:250px; left:40%;">

        <img id = "picture5"
        src = "ai2.jpeg" width="300" height="300" style="position:absolute; top:250px; left:40%;">
        <img id = "picture6"
        src = "fishy.webp" width="300" height="300" style="position:absolute; top:250px; left:40%;">
        <img id = "picture7"
        src = "ai3.jpeg" width="300" height="300" style="position:absolute; top:250px; left:40%;">
        <img id = "picture8"
        src = "elephant.jpeg" width="300" height="300" style="position:absolute; top:250px; left:40%;">
        <img id = "picture9"
        src = "ai1.jpeg" width="300" height="300" style="position:absolute; top:250px; left:40%;">

        <img id = "picture10"
        src = "Untitled_Artwork.png" width="300" height="300" style="position:absolute; top:250px; left:40%;">


      </div>


<script src = "game.js"></script>
<script>
   // was here sdkjfhkw
</script>
    <noscript>You need to enable JavaScript to view the full site.</noscript>
</body>

</html>